<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="src/editor/client/style.css">
    <!-- Adapted from https://www.w3schools.com/howto/howto_css_coming_soon.asp -->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            /* background-image: url('INSERT_PIC'); */
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>

    <div class="bgimg">
        <div class="topleft">
            <!-- <p>Logo</p> -->
        </div>
        <div class="middle">
            <h1>SplitTime Engine</h1>
            <hr />
            <br />
            <div>
                <a class="btn" href="/editor.html">Editor</a>
                <a class="btn" href="/test-runner.html">Tests</a>
            </div>
        </div>
        <div class="bottomleft">
            <!-- <p>Some text</p> -->
        </div>
    </div>

</body>

</html>