<!DOCTYPE HTML>
<html>
	<head>
		<script src="codeBase/libs/jquery-1.11.1.min.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<!--		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>-->
<!--		<script src="angular.min.js"></script>-->
		<script src="codeBase/libs/vkbeautify.js"></script>

		<style>
			canvas {
			  image-rendering: optimizeSpeed;             /* Older versions of FF          */
			  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			  image-rendering: -webkit-optimize-contrast; /* Safari                        */
			  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			  image-rendering: pixelated;                 /* Awesome future-browsers       */
			  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			}
			#navmenu
			{
				position: fixed;
				margin: 0;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 200;
			}
			#navmenu ul {margin: 0; padding: 0; /*position: relative; top: -5px; */
				border-top: thin solid darkslategray;
				border-bottom: thin solid darkslategray;
				list-style-type: none; list-style-image: none;
				padding: 5px 0px 5px 0px;
				background: -webkit-linear-gradient(white, gainsboro, white); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(white, gainsboro, white); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(white, gainsboro, white); /* For Firefox 3.6 to 15 */
				background: linear-gradient(white, gainsboro, white); /* Standard syntax */
			}
			#navmenu li {display: inline; }
			#navmenu ul li a {text-decoration:none;  margin: 0px;
				padding: 5px 10px 5px 10px; color: darkslategray; font-family: Verdana, sans-serif; font-size: 12px; font-weight: bold;}
			#navmenu ul li a:hover {color: white;
				background: -webkit-linear-gradient(slategray, darkslategray, slategray); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(slategray, darkslategray, slategray); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(slategray, darkslategray, slategray); /* For Firefox 3.6 to 15 */
				background: linear-gradient(slategray, darkslategray, slategray); /* Standard syntax */
			}
			.background
			{
				position: absolute;
				margin: 0px;
				left: 0px;
				top: 0;
				cursor: crosshair;
				padding-right: 300px;
			}
			.whiteboard
			{
				position: absolute;
				margin: 0px;
				padding: -0px;
				left: 0px;
				top: 0;
				cursor:crosshair;
				/*border: 1px solid black;*/
			}
			#spriteEverything
			{
				position: absolute;
				left: 200px;
				top: 200px;
				right: 100px;
				/*width: 100%;
				height: 100%;*/
				padding: 0;
				cursor: crosshair;
			}

			.layerDisplay
			{
				position: absolute;
				overflow: hidden;
				border: 1px solid black;
			}

			.menu
			{
				position: fixed;
				top: 40px;
				/*right: 0;*/
				width: 200px;
				max-height: 90%;
				overflow-y: auto;
				border: 1px solid black;
				padding: 4px;
				background-color: white;
			}

			.menu > .option
			{
				/*width:32px;
				height:32px;*/
				border: 1px solid black;
				margin: 4px;

				cursor: pointer;
			}

			#layerMenu > div
			{
				cursor: pointer;
			}

			.draggable
			{
				cursor: all-scroll;
			}
		</style>
	</head>
	<body>
		<div id="navmenu">
		<ul>
			<li><a href="javascript:clickFileChooser();">Load Sprite</a>
				<input name="fileChooser" id="fileChooser" type="file" style="display:none">
			</li>
			<li><a href="javascript:downloadFile();" title="After downloading the level, relocate it to use it in the engine.">Download File (Save)</a>
			</li>
		</ul>
		<script>
		$("li").hover(function() {
			//alert("enter");
			$(this).children("ul").clearQueue();
			$(this).children("ul").slideDown("fast"); },
			function() {
			$(this).children("ul").clearQueue();
			$(this).children("ul").slideUp("fast"); });
		</script>
		</div>

		<div id="spriteEverything"></div>

		<div class="menu" style="left:0px;width:100px">
			Tools:
			<div class="option" onclick="setMode('child')"
				title="Child Sprites will have the same scope (NPC or boardObj) as their parent"
				>Child Sprite</div>
			<div class="option" onclick="setMode('trace')"
				title="Traces define Sprites' (actually just NPCs and players) interaction with the board.&#013;Traces come in three primary colors as shown below.&#013;Red is used for completely inpenetrable areas/objects.&#013;Yellow is used for areas where walking is disabled, but things (e.g. arrows, jumping people) may fly through.&#013;The last color is used for board events.
				&#013;Right-click to create new.&#013;Left-click to add points to started trace.&#013;Right-click to close trace (and fill in), or shift+right-click to end trace without filling in.&#013;Left-click to drag.&#013;Shift+left-click to clone.&#013;Double-click to open properties."
			>Static Trace</div>
			<div class="option" onclick="setMode('base')"
				title="Move the Sprite's base"
				>Base</div>
			<br>
			<div class="option color" style="background-color:rgb(255, 0, 0);">Solid</div>
			<div class="option color" style="background-color:rgb(255, 255, 0);">Open Air</div>
			<!--<div class="option color" style="background-color:rgb(100, 0, 0);">Program</div>-->
			<br>
			<div class="option" id="btnCodeEditor" title="Code generated by this editor">Sprite Code</div>
		</div>

		<div id="XMLEditor" style="background-color:rgb(255, 255, 255); border:1px solid black; left: 150px; top:50px; right:150px; bottom: 50px; padding: 10px; position:fixed;">
			<!--Template: <input id="template"></input> <a href="javascript: helpXML();">(Help)</a>
			<br>-->
			Hard Code:<br>
			<textarea id="hardCode" style="width:100%; height:80%;"></textarea>
			<br>
			<button id="saveChanges" style="right:0;">Save Changes</button>
			<!--<button id="deleteThing">Delete This</button>-->
			<div id="closeXMLEditor" style="position: absolute; top: 5px; right: 5px; border: 1px solid black; padding: 2px; cursor:pointer;">X</div>
		</div>

		<canvas id="subImg" width="256" height="256" style="display:none"></canvas>
		<canvas id="subImg2" width="320" height="320" style="display:none"></canvas>

		<script src="dist/static.js"></script>

		<script src="codeBase/editor/sprite/eventHandlers.js"></script>

		<script src="codeBase/editor/sprite/editorFunctions.js"></script>

		<!--<script src="codeBase/editor/instantiateObjects.js"></script>-->

		<script>
			var spriteName, spriteFile, spriteCode;
			createSprite();
			reset(spriteCode);
		</script>
	</body>
</html>
